{
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false,
    "printWidth": 120,
    "overrides": [
      {
        "files": ["*.json", "*.js", "*.ts", "*.tsx", "*.less"],
        "options": { "tabWidth": 2, "trailingComma": "all" }
      }
    ],
    "arrowParens": "avoid"
  }
  